block with button


          </div>
                  <hr class="featurette-divider">
 <hr id="features" class="featurette-divider">
      <div class="featurette">
                <img class="featurett-image pull-left" src="img/froide_237.png" alt="frÖIdᴱ℞Bærჼlin">
  <p><a class="btn btn-medium" href="https://barionleg.github.io/ancient-earth/#220"></i>Ancien ♩♭Å₽£Aჼ€T</a></p>
<p class="lead"><a href="https://barionleg.github.io/ancient-earth/#600"> ♩♭₽ÅNჼÅTTiA $U₽€R©NTiNium </a><strong></strong></p>
      </div>
      <hr class="featurette-divider">
 <hr id="features" class="featurete-divider">
      <div class="featurette">
        <img class="featurette-image pull-right" src="img/froide_238.png" alt="+froide_239.png">
<p><a class="btn btn-medium" href="https://barionleg.github.io/ancient-earth/#170"></i>Jurrasi©</a>
<p class="lead"> <a href="https://barionleg.github.io/ancient-earth/#65"> Dinosaur extinction </a><strong> </strong></p>
          </div>
                  <hr class="featurette-divider">
 <hr id="features" class="featurette-divider">
      <div class="featurette">




________________________________________________________________________________________________________________________

iframe

  </div>
    <hr class="featurette-divider">
    <hr id="features" class="featurette-divider">
    <div class="featurette">

<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/334416260&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/chania-linear-sound" title="Chania Linear Sound" target="_blank" style="color: #cccccc; text-decoration: none;">Chania Linear Sound</a> · <a href="https://soundcloud.com/chania-linear-sound/the-doors-alabama-song-whisky-bar-vamos-ensemble-cover" title="The Doors - Alabama Song (Whisky Bar) (Vamos ensemble Cover)" target="_blank" style="color: #cccccc; text-decoration: none;">The Doors - Alabama Song (Whisky Bar) (Vamos ensemble Cover)</a></div>


  </div>
    <hr class="featurette-divider">
    <hr id="features" class="featurette-divider">
    <div class="featurette">
      
      
<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1602110205%3Fsecret_token%3Ds-IZQoZcpiojW&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/irakli-bardavelidze" title="Irakli Bardavelidze" target="_blank" style="color: #cccccc; text-decoration: none;">Irakli Bardavelidze</a> · <a href="https://soundcloud.com/irakli-bardavelidze/akordy-notbi/s-IZQoZcpiojW" title="Акорды &amp; НОТbI" target="_blank" style="color: #cccccc; text-decoration: none;">Акорды &amp; НОТbI</a></div>
      
  </div>
    <hr class="featurette-divider">
    <hr id="features" class="featurette-divider">
    <div class="featurette">








______________________________________________________________________________________________________________________
without button


</div>
      <hr class="featurette-divider">
      <hr id="features" class="featurette-divider">
  <div class="featurette">
        <img class="featurette-image pull-left" src="img/froide_59.png" alt="frÖIdᴱ℞Bærჼlin">
    <p><a class="btn btn-medium" href="https://aibolem.github.io/periodic-table-1/"><i class="icon-info-sign"></i>¶P Twindex</a></p>
        <h2 class="featurette-heading">Powered by German Engineering. <span class="muted">Battle proven.</span></h2>
        <p class="lead">Froide has been in active deployment for over two years and powers <a href="https://fragdenstaat.de">FragDenStaat.de</a> and <a href="https://fragdenstaat.at">FragDenStaat.at</a> - the German and Austrian FOI site. Its development language is English and it is <strong>fully internationlized</strong>.</p>
        <p class="lead">Because it is built with latest <a href="http://twitter.github.com/bootstrap/">Bootstrap</a> it comes with a <strong>responsive design</strong> and is easily <strong>themeable</strong>.</p>
      </div>
      <hr class="featurette-divider">
 <hr id="features" class="featurette-divider">
      <div class="featurette">
        <img class="featurette-image pull-right" src="img/froide_60.png" alt="frÖIdᴱ℞Bærჼlin">
        <h2 class="featurette-heading">Many laws, jurisdictions, entities. <span class="muted">Keep growing.</span></h2>
        <p class="lead">You can start small and <strong>scale up</strong> to many jurisdiction and laws. Public Bodies can be <strong>easily imported</strong> and exported via the admin interface so your campaigns never lose pace.</p>
      </div>
      <hr class="featurette-divider">
 <hr id="features" class="featurette-divider">
      <div class="featurette">
        <img class="featurette-image pull-left" src="img/froide_61.png" alt="frÖIdᴱ℞Bærჼlin">
        <h2 class="featurette-heading">Soldier Monitoring bÅRdunio. <span class="muted">Keep growing.</span></h2>
        <p class="lead">We ©An MoNiTO® <strong>from $₽A©€ <a href="https://ibanknatoprad.github.io/soldier-monitoring-system-arduino/displaystatus.html">$OLDiERS</a>even other guards </strong> BARiONLEgitimation <strong>easily imported and exported winterformation©.</strong>.</p>
          </div>
          
          BUTTON
          
          <a class="btn btn-medium" href="https://aibolem.github.io/periodic-table-1/"><i class="icon-info-sign"></i>¶P Twindex</a>
